servername: ""
portname: ""
projectbasepath: C:/Users/Administrator/GoProjects/src/solarland/backendv2
entity:
    - name: ""
      fields:
        - name: ""
          type: ""
clusterpath: /cluster
repositorypath: ""
servicepath: ""
usecasepath: ""
entitypath: ""
deploypath: /deploy/app/base
protopath: /deploy/app/base/proto/avatar
graphqlpath: /deploy/app/base/proto/avatar
gatepath: /cluster/gate/gate
configpath: /cluster/config/config.yaml
